###  Minimization -- Step 0
 
set PSFFILE [glob ../struct_coor/*psf]
set PDBFILE [glob ../struct_coor/*pdb]
set GRIDPDB [glob ../input/grid*.pdb]
set GBISON 1
set DIEL 1
set SCALING_1_4 1.0
set ITEMP 300
set FTEMP 300
set GRIDFILE [glob ../input/*.dx]
set GSCALE 0.3
set EXTRAB {../input/ssrestraints.txt ../input/cispeptide.txt ../input/chirality.txt}
set CONSPDB 0
set FIXPDB 0
set FIXCOL O
set GRIDON 1
 
set OUTPUTNAME ../output/Mdff-step1
 

set MS 1000
set TS 1000000
set MARGIN 0
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters ../toppar/par_all36_prot.prm
parameters ../toppar/par_all36_lipid.prm
parameters ../toppar/par_all36_na.prm
parameters ../toppar/par_all36_carb.prm
parameters ../toppar/par_all36_cgenff.prm
parameters ../toppar/toppar_all36_carb_glycopeptide.str
parameters ../toppar/toppar_water_ions_namd.str




if {[info exists INPUTNAME]} {
  BinVelocities $INPUTNAME.restart.vel
  BinCoordinates $INPUTNAME.restart.coor
} else {
  temperature $ITEMP
}
 
 
source mdff_template.namd
